REACT_APP_SUPABASE_URL=https://qmrsinaevppqxjcbxpte.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtcnNpbmFldnBwcXhqY2J4cHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDQ4MjYsImV4cCI6MjA4NjkyMDgyNn0.GUCCkwE0ZDDD_KvD5fSlTq3Ww6IQtko7gPFoHSm9gms
